MONGO_URI="mongodb+srv://kavindu:xppFRIgfwykHia2E@cluster0.iofqwq5.mongodb.net/kavindu?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL=http://localhost:5173
FRONTEND_URL_2=http://localhost:5174

PORT=4000

CLOUDINARY_CLOUD_NAME=dxmwlracq

CLOUDINARY_API_KEY=842995275144451

CLOUDINARY_API_SECRET=OZ70nLTZrelzYat9vef2rGQs-DY

CLOUDINARY_URL=cloudinary://842995275144451:OZ70nLTZrelzYat9vef2rGQs-DY@dxmwlracq

JWT_SECRET_KEY=484e79ce4a566b08490d013e1c26eeaf9890c74a82be3a7817683118918193dcffhfdhdhdf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=587

SMTP_MAIL=kavinduraing@gmail.com

SMTP_PASSWORD=ayzn kpzd wvll afqq
